CAPI=2:
# Created by bender from the available manifest file.


name: '::floo_noc:'
filesets:
  test:
    file_type: systemVerilogSource
    files:
    - test/floo_test_pkg.sv
    - test/axi_channel_compare.sv
    - test/floo_axi_test_node.sv
    - test/floo_axi_rand_slave.sv
    - test/floo_dma_test_node.sv
    - test/axi_reorder_compare.sv
    - test/axi_reorder_remap_compare.sv
    - test/axi_bw_monitor.sv
    - test/floo_hbm_model.sv
    - test/tb_floo_axi_chimney.sv
    - test/tb_floo_narrow_wide_chimney.sv
    - test/tb_floo_router.sv
    - test/tb_floo_rob.sv
    - test/tb_floo_dma_chimney.sv
    - test/tb_floo_dma_nw_chimney.sv
    - test/tb_floo_dma_mesh.sv
    depend:
    - pulp-platform.org::common_cells:1.32.0
    - pulp-platform.org::common_verification:0.2.3
    - pulp-platform.org::axi:0.39.1
    - ::idma:0.5.1
  spyglass_or_synthesis:
    file_type: systemVerilogSource
    files:
    - test/floo_test_pkg.sv
    - src/synth/floo_synth_axi_chimney.sv
    - src/synth/floo_synth_narrow_wide_chimney.sv
    - src/synth/floo_synth_router.sv
    - src/synth/floo_synth_narrow_wide_router.sv
    - src/synth/floo_synth_endpoint.sv
    depend:
    - pulp-platform.org::common_cells:1.32.0
    - pulp-platform.org::common_verification:0.2.3
    - pulp-platform.org::axi:0.39.1
    - ::idma:0.5.1
  files_rtl:
    file_type: systemVerilogSource
    files:
    - src/floo_axi_pkg.sv
    - src/floo_narrow_wide_pkg.sv
    - src/floo_pkg.sv
    - src/floo_cut.sv
    - src/floo_fifo.sv
    - src/floo_cdc.sv
    - src/floo_route_select.sv
    - src/floo_vc_arbiter.sv
    - src/floo_wormhole_arbiter.sv
    - src/floo_simple_rob.sv
    - src/floo_rob.sv
    - src/floo_rob_wrapper.sv
    - src/floo_meta_buffer.sv
    - src/floo_axi_chimney.sv
    - src/floo_narrow_wide_chimney.sv
    - src/floo_router.sv
    - src/floo_narrow_wide_router.sv
    - include/floo_noc/typedef.svh:
        is_include_file: true
        include_path: include
    depend:
    - pulp-platform.org::common_cells:1.32.0
    - pulp-platform.org::common_verification:0.2.3
    - pulp-platform.org::axi:0.39.1
    - ::idma:0.5.1
targets:
  default:
    filesets:
    - files_rtl
  simulation:
    filesets:
    - files_rtl
    - test
