// Copyright 2022 ETH Zurich and University of Bologna.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Tim Fischer <fischeti@iis.ee.ethz.ch>

{
    name: "axi",
    protocols: [
      {name: 'axi', direction: 'input', params: {dw: 64, aw: 32, iw: 3, uw: 1 }}
      {name: 'axi', direction: 'output', params: {dw: 64, aw: 32, iw: 3, uw: 1 }}
    ]
    channel_mapping: {
      req: {axi: ['aw', 'w', 'ar']}
      rsp: {axi: ['b', 'r']}
    },
    routing: {
      route_algo: XYRouting
      num_x_bits: 3
      num_y_bits: 3
      addr_offset_bits: 16
      rob_idx_bits: 8
    }
}
