// Copyright 2022 ETH Zurich and University of Bologna.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Tim Fischer <fischeti@iis.ee.ethz.ch>

{
    name: "narrow_wide",
    protocols: [
      {name: 'narrow', direction: 'input', params: {dw: 64, aw: 48, iw: 4, uw: 5 }}
      {name: 'narrow', direction: 'output', params: {dw: 64, aw: 48, iw: 2, uw: 5 }}
      {name: 'wide', direction: 'input', params: {dw: 512, aw: 48, iw: 3, uw: 1 }}
      {name: 'wide', direction: 'output', params: {dw: 512, aw: 48, iw: 1, uw: 1 }}
    ]
    channel_mapping: {
      req: {
            narrow: ['aw', 'w', 'ar']
            wide: ['aw', 'ar']
      }
      rsp: {
          narrow: ['b', 'r']
          wide: ['b']
      }
      wide: {
          wide: ['w', 'r']
      }
    }
    routing: {
      route_algo: XYRouting
      num_x_bits: 3
      num_y_bits: 3
      addr_offset_bits: 36
      rob_idx_bits: 8
    }
}
